<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTC-JA-5ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-zE-BRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yqd-zE-BRY" firstAttribute="bottom" secondItem="rEM-nh-M1e" secondAttribute="bottom" id="IXf-tv-1po"/>
                            <constraint firstItem="Yqd-zE-BRY" firstAttribute="top" secondItem="wTC-JA-5ce" secondAttribute="top" id="Jal-FJ-IjS"/>
                            <constraint firstItem="Yqd-zE-BRY" firstAttribute="leading" secondItem="rEM-nh-M1e" secondAttribute="leading" id="MGg-Rp-S1V"/>
                            <constraint firstItem="Yqd-zE-BRY" firstAttribute="trailing" secondItem="rEM-nh-M1e" secondAttribute="trailing" id="mIp-9u-aGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEM-nh-M1e"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Yqd-zE-BRY" id="Ke8-Rd-Cdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
